<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        form { background-color: #f4f4f4; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"] { width: calc(100% - 22px); padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; }
        button { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>

<h2 style="text-align: center;">Add New Author</h2>
<a th:href="@{/}" class="btn btn-primary">Back</a>
<form action="#" th:action="@{/saveauthor}" th:object="${author}" method="post">
    <label for="firstname">Firstname</label>
    <input type="text" id="firstname" th:field="*{firstname}" placeholder="First Name">
    <br>

    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" th:field="*{lastname}" placeholder="Last Name">
    <br>

    <label for="nationality">Nationality</label>
    <input type="text" id="nationality" th:field="*{nationality}" placeholder="Nationality">
    <br>



    <button type="submit">Add Author</button>
</form>

<h2 style="text-align: center;">Add New Genre</h2>

<form action="#" th:action="@{/savegenre}" th:object="${genre}" method="post">
    <label for="genre">Genre</label>
    <input type="text" id="genre" th:field="*{genreName}" placeholder="Genre">
    <br>


    <button type="submit">Add Genre</button>
</form>

</body>
</html>