<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        form { background-color: #f4f4f4; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"] { width: calc(100% - 22px); padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; }
        input[type="password"] { width: calc(100% - 22px); padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; }
        button { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background-color: #0056b3; }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2> Log into Account</h2>
<a th:href="@{/}" class="btn btn-primary">Back</a>
<div th:if="${param.error}" class="error-message">
    <p>Invalid username or password. Please try again.</p>
</div>

<form action="#" th:action="@{/logincheck}" th:object="${customer}" method="post">



    <label for="email">Email</label>
    <input type="text" id="email" th:field="*{email}" placeholder="Email">
    <br>

    <label for="password">Password</label>
    <input type="password" id="password" th:field="*{password}" placeholder="Password">
    <br>



    <button type="submit">Log In</button>
</form>


</body>
</html>